<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MinePortfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="logo">MinePortfolio</div>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section1">
        </div>
        <div class="description"></div>
      </section>
      <section class="section1">
        </div>
        <div class="description"></div>
      </section>
      <section class="section1">
        </div>
        <div class="description"></div>
      </section>
      <section class="section1">
        </div>
        <div class="description"></div>
      </section>
    </main>

    <footer class="footer-box">
      <div class="copyright">
        © 2024 Premium Portfolio. All rights reserved.
      </div>
      <div class="footer-links">
        <a href="#">LinkedIn</a>
        <a href="#">GitHub</a>
        <a href="#">Leet Code</a>
      </div>
    </footer>
  </body>
</html>
